{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "Function.WorkerExecute.User": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    }
  },
  "concurrency": {
    "dynamicConcurrencyEnabled": true,
    "snapshotPersistenceEnabled": true
  },
  "functionTimeout": "00:10:00",
  "extensions": {
    "serviceBus": {
      "maxAutoLockRenewalDuration": "00:10:00"
    }
  }
}